# SyncSaberService

./: .gitmodules  LICENSE  README.md  Status  SyncSaberService.sln
DataGUITests/: App.xaml  App.xaml.cs  DataGUITests.csproj  MainWindow.xaml  MainWindow.xaml.cs
DataGUITests/DataConverters/: ScoreSaberConverters.cs
DataGUITests/Extensions/: IQueryableExtensions.cs
DataGUITests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FeedReader/: BeastSaberReader.cs  BeatSaverReader.cs  FeedReader.csproj  FeedReader.ruleset  IFeedReader.cs  ScoreSaberReader.cs  ScrapedSong.cs  SongDownload.cs  Util.cs  WebUtils.cs
FeedReader/Logging/: FeedReaderLogger.cs  FeedReaderLoggerBase.cs  LoggingController.cs
FeedReaderTests/: AssertAsync.cs  BeastSaberReaderTests.cs  BeatSaverReaderTests.cs  FeedReaderTests.csproj  FeedReaderTests.ruleset  ScoreSaberReaderTests.cs  Util.cs
FeedReaderTests/Data/: BeastSaberJsonPage.json  BeastSaberXMLPage.xml  BeatSaberListPage.json  BeatSaverListPageWithConverted.json  ScoreSaberPage.json
FeedReaderTests/Data/BeastSaber/: bookmarked_by_curator1.json  bookmarked_by_curator2.json  bookmarked_by_curator3.json  bookmarked_by_curator4_partial.json  bookmarked_by_zingabopp1.json  bookmarked_by_zingabopp2.json  bookmarked_by_zingabopp3_empty.json  followings1.xml  followings2.xml  followings3.xml  followings4.xml  followings5.xml  followings6.xml  followings7.xml  followings8_partial.xml  followings9_empty.xml
FeedReaderTests/Data/BeastSaber/ErrorResponses/: 522-Timeout.txt
FeedReaderTests/Data/BeatSaver/: latest0.json  latest1.json  latest2.json  latest3.json  latest4.json  latest5_partial - Copy.json  latest6_empty.json
FeedReaderTests/MockClasses/: IMockResponseTemplate.cs  MockHttpContent.cs  MockHttpResponse.cs  MockWebClient.cs
FeedReaderTests/MockClasses/MockResponseTemplates/: BeastSaberResponseTemplate.cs
FeedReaderTests/MockClasses/MockTests/: MockHttpContentTests.cs  MockHttpResponseTests.cs  MockStaticTests.cs  MockWebClientTests.cs
SyncSaberConsole/: Program.cs  SyncSaberConsole.csproj
SyncSaberConsole/Properties/: AssemblyInfo.cs
SyncSaberLib/: Config.cs  Logger.cs  Playlist.cs  PlaylistIO.cs  PlaylistSong.cs  SimpleJSON.cs  SyncSaber.cs  SyncSaberLib.csproj  Utilities.cs
SyncSaberLib/Config/: CustomSetting.cs  IFeedConfig.cs  IReaderConfig.cs  ISyncSaberLibConfig.cs
SyncSaberLib/Data/: BeatSaverScrape.cs  BeatSaverSong.cs  IScrapedDataModel.cs  JsonConverters.cs  PlayerDataModel.cs  ScoreSaberDifficulty.cs  ScoreSaberScrape.cs  ScoreSaberSong.cs  ScrapedDataProvider.cs  Song.cs  SongDataContext.cs  SongInfo.cs  SongInfoEnhanced.cs  SongInfoProvider.cs  SyncSaberScrape.cs
SyncSaberLib/Properties/: AssemblyInfo.cs
SyncSaberLib/Web/: AsyncCookieCache.cs  BeastSaberReader.cs  BeatSaverReader.cs  DownloadBatch.cs  DownloadJob.cs  IFeedReader.cs  ScoreSaberReader.cs  WebUtils.cs
SyncSaberService/: Config.cs  DownloadBatch.cs  DownloadJob.cs  Logger.cs  Playlist.cs  PlaylistIO.cs  PlaylistSong.cs  Program.cs  SimpleJSON.cs  SongInfo.cs  SongListUtils.cs  SyncSaber.cs  SyncSaberService.csproj  Utilities.cs
SyncSaberService/Data/: IScrapedDataModel.cs  JsonConverters.cs  PlayerDataModel.cs  ScoreSaberSong.cs  ScrapedDataProvider.cs  ScrappedSong.cs  SongInfo.cs  SongInfoEnhanced.cs  SyncSaberScrape.cs
SyncSaberService/Downloaders/: AsyncCookieCache.cs  BeastSaverDownloader.cs  IFeedDownloader.cs
SyncSaberService/Properties/: AssemblyInfo.cs
SyncSaberService/Web/: AsyncCookieCache.cs  BeastSaberReader.cs  BeastSaverDownloader.cs  BeatSaverReader.cs  DownloadBatch.cs  DownloadJob.cs  IFeedDownloader.cs  IFeedReader.cs  ScoreSaberReader.cs  WebUtils.cs
SyncSaberServiceTests/: SongInfoTests.cs  SyncSaberServiceTests.csproj  test_detail_page.json
SyncSaberServiceTests/Data/: BeatSaverSongTests.cs
SyncSaberServiceTests/Properties/: AssemblyInfo.cs
WebUtilities/: HttpClientWrapper.cs  HttpContentWrapper.cs  HttpResponseWrapper.cs  IWebClient.cs  IWebResponse.cs  WebUtilities.csproj
